/* Gamepad Navigation Bar Styles */

.gamepadNav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(229, 231, 235, 0.8);
  border-radius: 1rem;
  padding: 1rem 2rem;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.gamepadNav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.03) 0%, rgba(217, 119, 6, 0.03) 100%);
  pointer-events: none;
}

.navList {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.navList li {
  flex: 1;
}

.navLink {
  text-decoration: none;
  color: inherit;
  display: block;
}

.navButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  background: transparent;
  color: #6b7280;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.navButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.5s ease;
}

.navButton:hover::before {
  left: 100%;
}

.navButton:hover {
  color: #f59e0b;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.05) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.15);
  border-color: rgba(245, 158, 11, 0.2);
}

/* Connected State */
.navButton.connected {
  border-color: rgba(16, 185, 129, 0.3);
}

.navButton.connected:not(.active) {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(5, 150, 105, 0.05) 100%);
}

.navButton.connected:hover {
  border-color: rgba(16, 185, 129, 0.4);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
}

/* Active State */
.navButton.active {
  color: #ffffff;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 
    0 8px 25px rgba(245, 158, 11, 0.3),
    0 4px 10px rgba(217, 119, 6, 0.2);
  transform: translateY(-1px);
  border-color: #f59e0b;
}

.navButton.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1px;
}

/* Icons */
.gamepadIcon {
  font-size: 1.125rem;
  transition: all 0.2s ease;
}

.navButton:hover .gamepadIcon {
  transform: scale(1.1);
}

.navButton.active .gamepadIcon {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.label {
  font-weight: 600;
  white-space: nowrap;
}

.status {
  display: flex;
  align-items: center;
}

.statusConnected {
  color: #10b981;
  font-size: 1rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.statusDisconnected {
  color: #ef4444;
  font-size: 1rem;
  opacity: 0.7;
}

.navButton.active .statusConnected,
.navButton.active .statusDisconnected {
  color: rgba(255, 255, 255, 0.9);
}

/* Responsive Design */
@media (max-width: 768px) {
  .gamepadNav {
    margin: 1.5rem;
    padding: 0.75rem 1rem;
  }
  
  .navList {
    gap: 0.5rem;
  }
  
  .navButton {
    padding: 0.875rem 1rem;
    font-size: 0.875rem;
  }
  
  .label {
    display: none;
  }
  
  .gamepadIcon {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .gamepadNav {
    margin: 1rem;
    padding: 0.5rem 0.75rem;
  }
  
  .navList {
    gap: 0.25rem;
  }
  
  .navButton {
    padding: 0.75rem 0.5rem;
    gap: 0.5rem;
  }
  
  .gamepadIcon {
    font-size: 1.125rem;
  }
  
  .statusConnected,
  .statusDisconnected {
    font-size: 0.875rem;
  }
}

/* Animation for navbar entrance */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gamepadNav {
  animation: slideUp 0.5s ease-out;
}

/* Focus styles for accessibility */
.navLink:focus {
  outline: none;
}

.navLink:focus .navButton {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .gamepadNav {
    background: #ffffff;
    border: 2px solid #000000;
  }
  
  .navButton {
    color: #000000;
  }
  
  .navButton:hover,
  .navButton.active {
    background: #000000;
    color: #ffffff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .navButton,
  .gamepadIcon {
    transition: none;
  }
  
  .gamepadNav {
    animation: none;
  }
  
  .navButton:hover {
    transform: none;
  }
}