@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

body {
  font-family: Roboto;
  background-color: rgb(255, 255, 255);
  /* background-color: rgb(219, 219, 219); */
}



/* Smooth scroll behavior for the page */
html {
  scroll-behavior: smooth;
}

/* Add margin to body to account for fixed navbar */
body {
  margin-top: 80px;
}

@media (max-width: 640px) {
  body {
    margin-top: 120px;
  }
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}