/* Scroll to Top Component Styles */

.scrollToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
  user-select: none;
}

.scrollToTop:focus {
  outline: none;
}

.scrollToTop:focus .buttonContainer {
  outline: 2px solid #f59e0b;
  outline-offset: 3px;
}

/* Visibility States */
.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

.hidden {
  opacity: 0;
  transform: translateY(20px) scale(0.8);
  pointer-events: none;
}

/* Main Button Container */
.buttonContainer {
  position: relative;
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(229, 231, 235, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.buttonContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(217, 119, 6, 0.05) 100%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scrollToTop:hover .buttonContainer {
  transform: translateY(-4px);
  box-shadow: 
    0 12px 40px rgba(245, 158, 11, 0.2),
    0 8px 24px rgba(0, 0, 0, 0.12);
  border-color: rgba(245, 158, 11, 0.3);
}

.scrollToTop:hover .buttonContainer::before {
  opacity: 1;
}

.scrollToTop:active .buttonContainer {
  transform: translateY(-2px) scale(0.95);
}

/* Progress Ring */
.progressRing {
  position: absolute;
  top: -2px;
  left: -2px;
  width: 60px;
  height: 60px;
  transform: rotate(-90deg);
}

.progressSvg {
  width: 100%;
  height: 100%;
}

.progressBackground {
  fill: none;
  stroke: rgba(229, 231, 235, 0.3);
  stroke-width: 2;
}

.progressBar {
  fill: none;
  stroke: #f59e0b;
  stroke-width: 2.5;
  stroke-linecap: round;
  transition: stroke-dasharray 0.1s ease-out;
  filter: drop-shadow(0 0 4px rgba(245, 158, 11, 0.3));
}

/* Icon Container */
.iconContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.icon {
  font-size: 1.25rem;
  color: #6b7280;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.scrollToTop:hover .icon {
  color: #f59e0b;
  transform: translateY(-2px);
  filter: drop-shadow(0 2px 4px rgba(245, 158, 11, 0.2));
}

/* Tooltip */
.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  background: rgba(17, 24, 39, 0.9);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: rgba(17, 24, 39, 0.9);
}

.scrollToTop:hover .tooltip {
  opacity: 1;
  transform: translateX(-50%) translateY(-12px);
}

/* Pulse Animation for Initial Appearance */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(245, 158, 11, 0.15);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  }
}

.visible .buttonContainer {
  animation: pulse 2s ease-in-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .scrollToTop {
    bottom: 1.5rem;
    right: 1.5rem;
  }
  
  .buttonContainer {
    width: 48px;
    height: 48px;
  }
  
  .progressRing {
    width: 52px;
    height: 52px;
    top: -2px;
    left: -2px;
  }
  
  .icon {
    font-size: 1.125rem;
  }
  
  .tooltip {
    font-size: 0.6875rem;
    padding: 0.375rem 0.625rem;
  }
}

@media (max-width: 480px) {
  .scrollToTop {
    bottom: 1rem;
    right: 1rem;
  }
  
  .buttonContainer {
    width: 44px;
    height: 44px;
  }
  
  .progressRing {
    width: 48px;
    height: 48px;
  }
  
  .icon {
    font-size: 1rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .buttonContainer {
    background: #ffffff;
    border: 2px solid #000000;
  }
  
  .icon {
    color: #000000;
  }
  
  .progressBar {
    stroke: #000000;
  }
  
  .tooltip {
    background: #000000;
    border: 1px solid #ffffff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .scrollToTop,
  .buttonContainer,
  .icon,
  .tooltip,
  .progressBar {
    transition: none;
  }
  
  .visible .buttonContainer {
    animation: none;
  }
  
  .scrollToTop:hover .buttonContainer {
    transform: none;
  }
  
  .scrollToTop:hover .icon {
    transform: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .buttonContainer {
    background: rgba(17, 24, 39, 0.95);
    border-color: rgba(75, 85, 99, 0.8);
  }
  
  .buttonContainer::before {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.1) 100%);
  }
  
  .icon {
    color: #d1d5db;
  }
  
  .scrollToTop:hover .icon {
    color: #fbbf24;
  }
  
  .progressBackground {
    stroke: rgba(75, 85, 99, 0.4);
  }
  
  .tooltip {
    background: rgba(255, 255, 255, 0.95);
    color: #111827;
  }
  
  .tooltip::after {
    border-top-color: rgba(255, 255, 255, 0.95);
  }
}