/* Main Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideDown 0.6s ease-out;
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.navContainer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

/* Logo Section */
.logoSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logoIconWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
  transition: all 0.3s ease;
}

.logoIconWrapper:hover {
  transform: rotate(5deg) scale(1.05);
  box-shadow: 0 8px 30px rgba(245, 158, 11, 0.4);
}

.logoIcon {
  font-size: 1.5rem;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.logoText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logoText:hover {
  transform: translateY(-2px);
}

.logoMain {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  letter-spacing: -0.02em;
}

.logoSub {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  line-height: 1;
  margin-top: 2px;
}

/* Desktop Navigation */
.desktopNav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
}

.navLink {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  background: transparent;
  color: #64748b;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
}

.navLink::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.6s ease;
}

.navLink:hover::before {
  left: 100%;
}

.navLink:hover {
  color: #f59e0b;
  background: rgba(245, 158, 11, 0.08);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.15);
}

.navLink.active {
  color: #ffffff;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 
    0 8px 25px rgba(245, 158, 11, 0.3),
    0 4px 10px rgba(217, 119, 6, 0.2);
  transform: translateY(-1px);
}

.navIndicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 80%;
  height: 2px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1px;
  transition: transform 0.3s ease;
}

.navLink.active .navIndicator {
  transform: translateX(-50%) scaleX(1);
}

.navIcon {
  font-size: 1rem;
  transition: all 0.2s ease;
}

.navLink:hover .navIcon {
  transform: scale(1.1);
}

.navLink.active .navIcon {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.navLabel {
  transition: all 0.2s ease;
}

/* Mobile Menu Button */
.mobileMenuBtn {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
}

.mobileMenuBtn:hover {
  background: rgba(245, 158, 11, 0.1);
}

.hamburgerLine {
  width: 20px;
  height: 2px;
  background: #64748b;
  border-radius: 1px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

.mobileMenuBtn.active .hamburgerLine:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
  background: #f59e0b;
}

.mobileMenuBtn.active .hamburgerLine:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.mobileMenuBtn.active .hamburgerLine:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
  background: #f59e0b;
}

/* Mobile Overlay */
.mobileOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  z-index: 998;
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
}

/* Mobile Sidebar */
.mobileSidebar {
  position: fixed;
  top: 0;
  right: -150%;
  width: 320px;
  max-width: 85vw;
  height: 100vh;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: -8px 0 32px rgba(0, 0, 0, 0.15);
  z-index: 999;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.mobileSidebar.open {
  right: 0;
}

.sidebarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(217, 119, 6, 0.02) 100%);
}

.sidebarLogo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebarLogoIcon {
  font-size: 1.5rem;
  color: #f59e0b;
  padding: 0.5rem;
  background: rgba(245, 158, 11, 0.1);
  border-radius: 8px;
}

.sidebarLogoText {
  display: flex;
  flex-direction: column;
}

.sidebarLogoMain {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}

.sidebarLogoSub {
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  line-height: 1;
  margin-top: 2px;
}

.sidebarCloseBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: rgba(0, 0, 0, 0.05);
  color: #64748b;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sidebarCloseBtn:hover {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
  transform: rotate(90deg);
}

.sidebarNav {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebarLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: none;
  background: transparent;
  color: #64748b;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  opacity: 0;
  transform: translateX(30px);
  animation: slideInRight 0.5s ease-out forwards;
  position: relative;
  overflow: hidden;
}

.sidebarLink::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.6s ease;
}

.sidebarLink:hover::before {
  left: 100%;
}

.sidebarLinkContent {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebarIcon {
  font-size: 1.125rem;
  transition: all 0.3s ease;
}

.sidebarLabel {
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebarLinkArrow {
  font-size: 1.125rem;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.sidebarLink:hover {
  color: #f59e0b;
  background: rgba(245, 158, 11, 0.08);
  transform: translateX(8px);
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.15);
}

.sidebarLink:hover .sidebarLinkArrow {
  opacity: 1;
  transform: translateX(0);
}

.sidebarLink:hover .sidebarIcon {
  transform: scale(1.1);
}

.sidebarLink.active {
  color: #ffffff;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
  transform: translateX(0);
}

.sidebarLink.active .sidebarLinkArrow {
  opacity: 1;
  transform: translateX(0);
  color: rgba(255, 255, 255, 0.8);
}

.sidebarFooter {
  padding: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  background: rgba(245, 158, 11, 0.02);
}

.sidebarFooterText {
  font-size: 0.875rem;
  color: #6b7280;
  text-align: center;
  font-weight: 500;
}

/* Animations */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navContainer {
    padding: 1rem 1.5rem;
  }
  
  .logoMain {
    font-size: 1.375rem;
  }
  
  .desktopNav {
    gap: 0.25rem;
  }
  
  .navLink {
    padding: 0.625rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .navContainer {
    padding: 0.75rem 1rem;
  }
  
  .logoIconWrapper {
    width: 42px;
    height: 42px;
  }
  
  .logoIcon {
    font-size: 1.25rem;
  }
  
  .logoMain {
    font-size: 1.25rem;
  }
  
  .logoSub {
    font-size: 0.8rem;
  }
  
  .desktopNav {
    display: none;
  }
  
  .mobileMenuBtn {
    display: flex;
  }
  
  .mobileSidebar {
    width: 280px;
  }
}

@media (max-width: 640px) {
  .navContainer {
    padding: 0.75rem 0.75rem;
  }
  
  .logoSection {
    gap: 0.75rem;
  }
  
  .logoIconWrapper {
    width: 38px;
    height: 38px;
  }
  
  .logoIcon {
    font-size: 1.125rem;
  }
  
  .logoMain {
    font-size: 1.125rem;
  }
  
  .logoSub {
    font-size: 0.75rem;
  }
  
  .mobileSidebar {
    width: 100vw;
    max-width: 100vw;
  }
}

@media (max-width: 480px) {
  .navContainer {
    padding: 0.5rem;
  }
  
  .logoMain {
    font-size: 1rem;
  }
  
  .logoSub {
    font-size: 0.7rem;
  }
  
  .sidebarHeader {
    padding: 1.25rem;
  }
  
  .sidebarNav {
    padding: 0.75rem;
  }
  
  .sidebarLink {
    padding: 0.875rem;
    font-size: 0.95rem;
  }
}

/* Focus styles for accessibility */
.navLink:focus,
.logoText:focus,
.mobileMenuBtn:focus,
.sidebarLink:focus,
.sidebarCloseBtn:focus {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .navbar {
    background: #ffffff;
    border-bottom: 2px solid #000000;
  }
  
  .navLink {
    color: #000000;
  }
  
  .navLink:hover,
  .navLink.active {
    background: #000000;
    color: #ffffff;
  }
  
  .mobileSidebar {
    background: #ffffff;
    border-left: 2px solid #000000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .navbar,
  .navLink,
  .logoIconWrapper,
  .logoText,
  .mobileMenuBtn,
  .hamburgerLine,
  .mobileSidebar,
  .sidebarLink {
    transition: none;
    animation: none;
  }
  
  .navLink::before,
  .sidebarLink::before {
    display: none;
  }
}