/* Connection Component Styles */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 160px);
  padding: 2rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  gap: 3rem;
}

/* Loader Section */
.loaderSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.loader {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  animation: pulse 1.5s ease-in-out infinite;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.3s;
}

.dot:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.3);
    opacity: 1;
  }
}

.gamepadIcon {
  font-size: 4rem;
  color: #f59e0b;
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 4px 12px rgba(245, 158, 11, 0.3));
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Content Section */
.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #92400e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: -0.025em;
}

.subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Connection Methods */
.connectionMethods {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
}

.method {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(229, 231, 235, 0.5);
  border-radius: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-width: 160px;
}

.method::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.5s ease;
}

.method:hover::before {
  left: 100%;
}

.method:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
  border-color: rgba(245, 158, 11, 0.3);
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.05) 100%);
  transition: all 0.3s ease;
}

.method:hover .iconWrapper {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  transform: scale(1.1);
}

.methodIcon {
  font-size: 2rem;
  color: #f59e0b;
  transition: all 0.3s ease;
}

.method:hover .methodIcon {
  color: white;
  transform: scale(1.1);
}

.methodLabel {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.methodStatus {
  font-size: 0.875rem;
  color: #6b7280;
  background: rgba(245, 158, 11, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-weight: 500;
}

.method:hover .methodStatus {
  background: rgba(245, 158, 11, 0.2);
  color: #92400e;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(229, 231, 235, 0.5);
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  backdrop-filter: blur(10px);
}

/* Instructions */
.instructions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.step {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(229, 231, 235, 0.5);
  border-radius: 0.75rem;
  text-align: left;
  transition: all 0.3s ease;
}

.step:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.stepNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.step span:last-child {
  color: #374151;
  font-weight: 500;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
    gap: 2rem;
    min-height: calc(100vh - 120px);
  }
  
  .gamepadIcon {
    font-size: 3rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .connectionMethods {
    flex-direction: column;
    gap: 1rem;
  }
  
  .method {
    padding: 1.5rem 1rem;
    min-width: 200px;
  }
  
  .divider {
    transform: rotate(90deg);
  }
  
  .iconWrapper {
    width: 3rem;
    height: 3rem;
  }
  
  .methodIcon {
    font-size: 1.5rem;
  }
  
  .instructions {
    max-width: 100%;
  }
  
  .step {
    padding: 0.875rem 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    gap: 1.5rem;
  }
  
  .gamepadIcon {
    font-size: 2.5rem;
  }
  
  .title {
    font-size: 1.75rem;
  }
  
  .subtitle {
    font-size: 0.95rem;
  }
  
  .method {
    padding: 1.25rem 0.875rem;
    min-width: 150px;
  }
  
  .methodLabel {
    font-size: 1rem;
  }
  
  .step {
    padding: 0.75rem;
    gap: 0.75rem;
  }
  
  .stepNumber {
    width: 1.75rem;
    height: 1.75rem;
    font-size: 0.8rem;
  }
  
  .step span:last-child {
    font-size: 0.9rem;
  }
}

/* Animation for component entrance */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: slideInUp 0.6s ease-out;
}

.method:nth-child(1) {
  animation: slideInUp 0.8s ease-out;
}

.method:nth-child(3) {
  animation: slideInUp 1s ease-out;
}

/* Focus styles for accessibility */
.method:focus {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .method,
  .step {
    background: #ffffff;
    border: 2px solid #000000;
  }
  
  .methodLabel,
  .step span:last-child {
    color: #000000;
  }
  
  .divider {
    background: #ffffff;
    border: 2px solid #000000;
    color: #000000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .dot,
  .gamepadIcon,
  .method,
  .step {
    animation: none;
    transition: none;
  }
  
  .container {
    animation: none;
  }
  
  .method:hover,
  .step:hover {
    transform: none;
  }
}