/* Modern Gamepad Tester Info Page Styles */

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 2rem auto;
  padding: 0 1.5rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  color: #1f2937;
  line-height: 1.75;
  /* background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); */
  background: transparent;
  min-height: 100vh;
}

.section {
  margin-bottom: 3rem;
  padding: 2.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e5e7eb;
  border-radius: 1.5rem;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.section:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.15),
    0 15px 25px -5px rgba(0, 0, 0, 0.1);
}

.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #f59e0b 0%, #d97706 50%, #92400e 100%);
  border-radius: 1.5rem 1.5rem 0 0;
}

.section:nth-child(even)::before {
  background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 50%, #1e40af 100%);
}

.section:nth-child(3n)::before {
  background: linear-gradient(90deg, #10b981 0%, #059669 50%, #047857 100%);
}

.title {
  margin-bottom: 1.5rem;
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  position: relative;
  padding-bottom: 1rem;
  letter-spacing: -0.025em;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #f59e0b, #d97706);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.section:hover .title::after {
  width: 120px;
}

/* Special styling for main title */
.section:first-child .title {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #92400e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
}

.section:first-child .title::after {
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
}

.article {
  font-size: 1.125rem;
  text-align: justify;
  color: #374151;
  line-height: 1.8;
  text-rendering: optimizeLegibility;
}

.article strong {
  color: #111827;
  font-weight: 600;
  background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
  padding: 0.125rem 0.25rem;
  border-radius: 0.375rem;
  margin: 0 0.125rem;
}

.article span {
  font-weight: 700;
  color: #92400e;
  background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
  padding: 0.375rem 0.75rem;
  border-radius: 0.75rem;
  margin-right: 0.75rem;
  display: inline-block;
  min-width: 2rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.article span:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  font-size: 1rem;
}

.table thead {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.table thead th {
  padding: 1.25rem 1rem;
  font-weight: 600;
  text-align: left;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #92400e;
}

.table tbody tr {
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.table tbody tr:hover {
  background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 20%, #ffffff 100%);
  transform: scale(1.01);
}

.table tbody tr:last-child {
  border-bottom: none;
}

.table tbody td {
  padding: 1rem;
  color: #374151;
  vertical-align: middle;
  position: relative;
}

.table tbody td:first-child {
  font-weight: 600;
  color: #111827;
  border-left: 4px solid transparent;
  transition: border-color 0.2s ease;
}

.table tbody tr:hover td:first-child {
  border-left-color: #f59e0b;
}

/* Yes/No styling in table */
.table tbody td.Yes {
  color: #059669;
  font-weight: 600;
}

.table tbody td.No {
  color: #dc2626;
  font-weight: 600;
}

.table tbody td.Partial {
  color: #d97706;
  font-weight: 600;
}

/* Enhanced link styles */
.article a {
  color: #2563eb;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}

.article a:hover {
  color: #1d4ed8;
  border-bottom-color: #2563eb;
}

/* Code-like text styling */
.article code {
  background: #f3f4f6;
  color: #1f2937;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875em;
  border: 1px solid #e5e7eb;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .wrapper {
    max-width: 100%;
    padding: 0 1rem;
  }
  
  .section {
    padding: 2rem;
  }
  
  .title {
    font-size: 1.75rem;
  }
  
  .section:first-child .title {
    font-size: 2.25rem;
  }
}

@media (max-width: 768px) {
  .wrapper {
    margin: 1rem auto;
    padding: 0 0.75rem;
  }
  
  .section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .section:first-child .title {
    font-size: 2rem;
  }
  
  .article {
    font-size: 1rem;
    text-align: left;
  }
  
  .table {
    font-size: 0.875rem;
    margin: 1.5rem 0;
  }
  
  .table thead th {
    padding: 1rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .table tbody td {
    padding: 0.75rem;
  }
}

@media (max-width: 640px) {
  .section {
    padding: 1.25rem;
  }
  
  .title {
    font-size: 1.375rem;
  }
  
  .section:first-child .title {
    font-size: 1.875rem;
  }
  
  .article {
    font-size: 0.95rem;
    line-height: 1.7;
  }
  
  .table {
    font-size: 0.8rem;
    overflow-x: auto;
    display: block;
    white-space: nowrap;
  }
  
  .table thead,
  .table tbody,
  .table tr {
    display: block;
  }
  
  .table thead {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  
  .table thead th {
    display: inline-block;
    width: 20%;
    text-align: center;
    padding: 0.75rem 0.5rem;
  }
  
  .table tbody td {
    display: inline-block;
    width: 20%;
    text-align: center;
    padding: 0.75rem 0.5rem;
    border-bottom: none;
  }
  
  .table tbody tr {
    border-bottom: 1px solid #f3f4f6;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 480px) {
  .wrapper {
    padding: 0 0.5rem;
  }
  
  .section {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .title {
    font-size: 1.25rem;
  }
  
  .section:first-child .title {
    font-size: 1.75rem;
  }
  
  .article {
    font-size: 0.9rem;
  }
  
  .article span {
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
  }
}

/* Print Styles */
@media print {
  .wrapper {
    max-width: 100%;
    margin: 0;
    padding: 0;
    background: white;
  }
  
  .section {
    break-inside: avoid;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .section::before {
    display: none;
  }
  
  .title {
    color: black !important;
    background: none !important;
    -webkit-text-fill-color: initial !important;
  }
  
  .article {
    color: black;
  }
  
  .table {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .table thead {
    background: #f5f5f5 !important;
    color: black !important;
  }
}