/* Modern Gamepad Tester Navbar Styles */

.nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(229, 231, 235, 0.8);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, rgba(217, 119, 6, 0.05) 100%);
  pointer-events: none;
}

/* Logo Section */
.logoBox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  z-index: 1;
}

.logoIcon {
  font-size: 2rem;
  color: #f59e0b;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(245, 158, 11, 0.3));
}

.logoText {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #92400e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  letter-spacing: -0.025em;
}

.logoBox:hover .logoIcon {
  transform: rotate(15deg) scale(1.1);
  color: #d97706;
}

.logoText:hover {
  transform: scale(1.05);
}

/* Navigation Links */
.links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
}

.links li {
  position: relative;
}

.links button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  background: transparent;
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 0.75rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.links button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
  transition: left 0.5s ease;
}

.links button:hover::before {
  left: 100%;
}

.links button:hover {
  color: #f59e0b;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.05) 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.15);
}

.links button.active {
  color: #ffffff;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 
    0 8px 25px rgba(245, 158, 11, 0.3),
    0 4px 10px rgba(217, 119, 6, 0.2);
  transform: translateY(-1px);
}

.links button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1px;
}

.icon {
  font-size: 1rem;
  transition: all 0.2s ease;
}

.links button:hover .icon {
  transform: scale(1.1);
}

.links button.active .icon {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

/* Mobile Menu Toggle */
.mobileToggle {
  display: none;
  flex-direction: column;
  gap: 0.25rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.mobileToggle:hover {
  background: rgba(245, 158, 11, 0.1);
}

.mobileToggle span {
  width: 24px;
  height: 2px;
  background: #6b7280;
  border-radius: 1px;
  transition: all 0.3s ease;
}

.mobileToggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobileToggle.active span:nth-child(2) {
  opacity: 0;
}

.mobileToggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav {
    padding: 1rem 1.5rem;
  }
  
  .logoText {
    font-size: 1.375rem;
  }
  
  .links {
    gap: 0.25rem;
  }
  
  .links button {
    padding: 0.625rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 0.75rem 1rem;
  }
  
  .logoIcon {
    font-size: 1.75rem;
  }
  
  .logoText {
    font-size: 1.25rem;
  }
  
  .links {
    gap: 0.125rem;
  }
  
  .links button {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }
  
  .links button span {
    display: none;
  }
  
  .icon {
    font-size: 1.1rem;
  }
}

@media (max-width: 640px) {
  .nav {
    padding: 0.75rem 0.75rem;
    flex-wrap: wrap;
  }
  
  .logoBox {
    gap: 0.5rem;
  }
  
  .logoIcon {
    font-size: 1.5rem;
  }
  
  .logoText {
    font-size: 1.125rem;
  }
  
  .links {
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(229, 231, 235, 0.5);
  }
  
  .links button {
    flex: 1;
    justify-content: center;
    min-width: 0;
    padding: 0.5rem 0.25rem;
  }
}

@media (max-width: 480px) {
  .nav {
    padding: 0.5rem;
  }
  
  .logoText {
    font-size: 1rem;
  }
  
  .links button {
    padding: 0.375rem 0.25rem;
    font-size: 0.8rem;
  }
  
  .icon {
    font-size: 1rem;
  }
}

/* Animation for navbar entrance */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.nav {
  animation: slideDown 0.5s ease-out;
}

/* Scroll-based navbar styling */
.nav.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

/* Focus styles for accessibility */
.links button:focus,
.logoText:focus {
  outline: 2px solid #f59e0b;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .nav {
    background: #ffffff;
    border-bottom: 2px solid #000000;
  }
  
  .links button {
    color: #000000;
  }
  
  .links button:hover,
  .links button.active {
    background: #000000;
    color: #ffffff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .nav,
  .links button,
  .logoIcon,
  .logoText {
    transition: none;
  }
  
  .nav {
    animation: none;
  }
}