/* Container */
.container {
  /* min-height: 100vh; */
  /* background: linear-gradient(135deg, #1f2937 0%, #374151 50%, #1f2937 100%); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Animated Background Elements */
/* .backgroundElements {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 1;
} */

.backgroundCircle {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.circle1 {
  top: -10rem;
  right: -10rem;
  width: 20rem;
  height: 20rem;
  /* background: linear-gradient(45deg, #f59e0b, #d97706); */
  animation-delay: 0s;
}

.circle2 {
  bottom: -10rem;
  left: -10rem;
  width: 20rem;
  height: 20rem;
  /* background: linear-gradient(45deg, #f59e0b, #92400e); */
  animation-delay: 2s;
}

.circle3 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20rem;
  height: 20rem;
  /* background: linear-gradient(45deg, #fbbf24, #f59e0b); */
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.1);
  }
}

/* Main Card */
.mainCard {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 64rem;
  margin: 0 auto;
  backdrop-filter: blur(20px);
  /* background: rgba(255, 255, 255, 0.1); */
  border-radius: 2rem;
  /* border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3); */
  padding: 3rem;
  text-align: center;
  animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header Section */
.header {
  margin-bottom: 3rem;
}

.gamepadIconWrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.iconGlow {
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #f59e0b, #d97706);
  border-radius: 50%;
  filter: blur(2rem);
  opacity: 0.5;
  animation: pulse 2s ease-in-out infinite;
}

.gamepadIcon {
  position: relative;
  font-size: 4rem;
  color: #f59e0b;
  animation: bounce 2s ease-in-out infinite;
  z-index: 1;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.title {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(45deg, #f59e0b, #d97706, #92400e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.25rem;
  color: rgba(79, 79, 79, 0.8);
  max-width: 32rem;
  margin: 0 auto;
  line-height: 1.6;
}

/* Progress Section */
.progressSection {
  margin-bottom: 3rem;
}

.progressBar {
  position: relative;
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progressFill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  /* background: linear-gradient(90deg, #8b5cf6, #ec4899); */
  background: linear-gradient(90deg, #f59e0b, #d97706, #92400e);
  border-radius: 1rem;
  transition: width 0.3s ease-out;
}

.progressShine {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.4);
  animation: pulse 1.5s ease-in-out infinite;
}

.progressText {
  font-size: 0.875rem;
  color: rgba(65, 65, 65, 0.7);
  margin: 0;
}

/* Dots Loader */
.dotsLoader {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 3rem;
}

.dot {
  width: 12px;
  height: 12px;
  background: linear-gradient(45deg, #f59e0b, #d97706, #92400e);
  border-radius: 50%;
  animation: dotPulse 1.5s ease-in-out infinite;
  box-shadow: 0 0 10px #f59e0b;
}

@keyframes dotPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
}

/* Connection Methods */
.connectionMethods {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

.method {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(229,135,8, 0.2);
  border-radius: 1.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-width: 180px;
}

.method::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(246, 200, 92, 0.2), transparent);
  transition: left 0.6s ease;
}

.method:hover::before {
  left: 100%;
}

.method:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(246, 195, 92, 0.3);
  border-color: rgba(246, 205, 92, 0.5);
  /* background: #f59e0b, #d97706, #92400e; */
  background: rgba(255, 255, 255, 0.15);
}

.method.connecting {
  border-color: #f6d25c;
  background: rgba(246, 208, 92, 0.1);
  animation: connectingGlow 2s ease-in-out infinite;
}

@keyframes connectingGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(246, 184, 92, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(246, 187, 92, 0.6);
  }
}

.methodIconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background: linear-gradient(135deg, rgba(246, 208, 92, 0.2), rgba(236, 184, 72, 0.1));
  transition: all 0.3s ease;
}

.method:hover .methodIconWrapper {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  transform: scale(1.1);
}



.methodIcon {
  font-size: 1.5rem;
  color: #d97706;
  transition: all 0.3s ease;
}

.method:hover .methodIcon {
  color: white;
  transform: scale(1.1);
}

.methodLabel {
  font-size: 1.125rem;
  font-weight: 600;
  color: rgb(100,116,139);
  margin: 0;
}
/* #f59e0b, #d97706, #92400e */
.methodStatus {
  font-size: 0.875rem;
  color: #d97706;
  background: linear-gradient(135deg, #f6d05c33, #ecb8481a);
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-weight: 500;
}

.method:hover .methodStatus {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.connectingSpinner {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(139, 92, 246, 0.3);
  border-top: 2px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* #f59e0b, #d97706, #92400e */

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #f59e0b;
  font-size: 0.875rem;
  font-weight: 600;
  color: #92400e;
  backdrop-filter: blur(10px);
  /* uppercase */
  text-transform: uppercase;
}

/* Instructions */
.instructions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto 2rem auto;
}

.step {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  text-align: left;
  transition: all 0.4s ease;
  opacity: 0.7;
}

.step.activeStep {
  background: rgba(246, 208, 92, 0.2);
  border-color: rgba(246, 208, 92, 0.4);
  /* transform: translateX(8px); */
  opacity: 1;
  box-shadow: 0 8px 25px rgba(246, 202, 92, 0.2);
}

.step:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateX(4px);
  opacity: 1;
}

.stepNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  font-weight: 700;
  font-size: 1rem;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.step span:last-child {
  color: #92400e;
  font-weight: 500;
  line-height: 1.5;
  font-size: 1rem;
}

/* Status Message */
.statusMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 0.75rem;
  color: white;
  font-weight: 500;
}

.statusSpinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(139, 92, 246, 0.3);
  border-top: 2px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mainCard {
    padding: 2rem;
    margin: 1rem;
  }
  
  .gamepadIcon {
    font-size: 3rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .connectionMethods {
    flex-direction: column;
    gap: 1rem;
  }
  
  .method {
    padding: 1.5rem 1rem;
    min-width: 200px;
    width: 100%;
    max-width: 300px;
  }
  
  .divider {
    transform: rotate(90deg);
  }
  
  .methodIconWrapper {
    width: 3rem;
    height: 3rem;
  }
  
  .methodIcon {
    font-size: 1.25rem;
  }
  
  .instructions {
    max-width: 100%;
  }
  
  .step {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .mainCard {
    padding: 1.5rem;
  }
  
  .gamepadIcon {
    font-size: 2.5rem;
  }
  
  .title {
    font-size: 1.75rem;
  }
  
  .subtitle {
    font-size: 0.95rem;
  }
  
  .method {
    padding: 1.25rem 0.875rem;
    min-width: 150px;
  }
  
  .methodLabel {
    font-size: 1rem;
  }
  
  .step {
    padding: 0.875rem;
    gap: 0.75rem;
  }
  
  .stepNumber {
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
  }
  
  .step span:last-child {
    font-size: 0.9rem;
  }
}

/* Animations */
@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
}

/* Focus styles for accessibility */
.method:focus {
  outline: 2px solid #8b5cf6;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .method,
  .step {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ffffff;
  }
  
  .methodLabel,
  .step span:last-child {
    color: #ffffff;
  }
  
  .divider {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ffffff;
    color: #ffffff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .dot,
  .gamepadIcon,
  .method,
  .step,
  .backgroundCircle,
  .iconGlow,
  .progressShine {
    animation: none;
    transition: none;
  }
  
  .mainCard {
    animation: none;
  }
  
  .method:hover,
  .step:hover {
    transform: none;
  }
}